.tu{
  width: 100%;
  height: 400rpx;
}
movable-area{
  width: 600rpx;
  height: 600rpx;
  background-color: #efefef;
  margin: 30rpx auto;
}
.box{
  width: 80rpx;
  height: 80rpx;
  background-color: greenyellow;
}
.page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}
.demo-text-1{
  background-color: red;
}
.demo-text-2{
  background-color: yellow;
}
.demo-text-3{
  background-color: aqua;
}
.oinput{
  width: 600rpx;
  height: 80rpx;
  margin: 40rpx auto;
  border: 2rpx solid red;
}
.page-section-spacing{
  margin-top: 60rpx;
}
.scroll_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.sortBanner{
  display: inline-block;
  width: 120rpx;
  height: 170rpx;
}
.active{
  color: red;
}
.tu{
  width: 120rpx;
  height: 120rpx;
  display: block;
}
.title{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}